{
  "name": "education-v1-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@casl/react": "^3.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@mui/styles": "^5.14.11",
    "@mui/x-date-pickers": "^6.14.0",
    "autoprefixer": "10.4.15",
    "boxicons": "^2.1.4",
    "fs": "^0.0.1-security",
    "i18next": "^23.5.1",
    "image-compressor": "^2.0.3",
    "image-size": "^1.0.2",
    "js-cookie": "^3.0.5",
    "konva": "^9.2.3",
    "lodash": "^4.17.21",
    "material-react-table": "^1.14.0",
    "moment": "^2.29.4",
    "mui": "^0.0.1",
    "next": "13.4.19",
    "nextjs-toploader": "^1.6.4",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.46.1",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.11.0",
    "react-image-crop": "^10.1.8",
    "react-image-file-resizer": "^0.4.8",
    "react-konva": "^18.2.10",
    "react-redux": "^8.1.2",
    "react-select": "^5.7.4",
    "react-slick": "^0.29.0",
    "react-sweetalert2": "^0.6.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "react-tsparticles": "^2.12.2",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.28",
    "tailwindcss": "3.3.3",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "tw-elements-react": "^1.0.0-alpha1"
  },
  "devDependencies": {
    "postcss-nesting": "^12.0.1"
  }
}
